- .dart_tool
  - build
    - entrypoint
      - .packageLocations
      - build.dart
      - build.dart.dill
    - fcd1995bc647fb959e82ea360c6c2c9a
      - asset_graph.json
  - build_resolvers
    - sdk.sum
    - sdk.sum.deps
  - chrome-device
    - Default
      - Account Web Data
      - Account Web Data-journal
      - Affiliation Database
      - Affiliation Database-journal
      - AutofillStrikeDatabase
        - LOCK
        - LOG
      - BookmarkMergedSurfaceOrdering
      - BrowsingTopicsSiteData
      - BrowsingTopicsSiteData-journal
      - BrowsingTopicsState
      - BudgetDatabase
        - LOCK
        - LOG
      - ClientCertificates
        - LOCK
        - LOG
      - Cookies
      - Cookies-journal
      - DIPS
      - DIPS-wal
      - Download Service
        - EntryDB
          - LOCK
          - LOG
        - Files
      - Extension Rules
        - 000003.log
        - CURRENT
        - LOCK
        - LOG
        - MANIFEST-000001
      - Extension Scripts
        - 000003.log
        - CURRENT
        - LOCK
        - LOG
        - MANIFEST-000001
      - Extension State
        - 000003.log
        - CURRENT
        - LOCK
        - LOG
        - MANIFEST-000001
      - Favicons
      - Favicons-journal
      - Feature Engagement Tracker
        - AvailabilityDB
          - LOCK
          - LOG
        - EventDB
          - LOCK
          - LOG
      - GCM Store
        - 000003.log
        - CURRENT
        - Encryption
          - 000003.log
          - CURRENT
          - LOCK
          - LOG
          - MANIFEST-000001
        - LOCK
        - LOG
        - MANIFEST-000001
      - History
      - History-journal
      - IndexedDB
        - http_localhost_63090.indexeddb.leveldb
          - 000004.log
          - 000005.ldb
          - CURRENT
          - LOCK
          - LOG
          - MANIFEST-000001
      - LOCK
      - LOG
      - Local Storage
        - leveldb
          - 000003.log
          - CURRENT
          - LOCK
          - LOG
          - MANIFEST-000001
      - Login Data
      - Login Data For Account
      - Login Data For Account-journal
      - Login Data-journal
      - Network Action Predictor
      - Network Action Predictor-journal
      - Network Persistent State
      - PersistentOriginTrials
        - LOCK
        - LOG
      - Preferences
      - PreferredApps
      - README
      - Reporting and NEL
      - Reporting and NEL-journal
      - Safe Browsing Cookies
      - Safe Browsing Cookies-journal
      - Secure Preferences
      - Segmentation Platform
        - SegmentInfoDB
          - LOCK
          - LOG
        - SignalDB
          - LOCK
          - LOG
        - SignalStorageConfigDB
          - LOCK
          - LOG
      - ServerCertificate
      - ServerCertificate-journal
      - Service Worker
        - Database
          - 000003.log
          - CURRENT
          - LOCK
          - LOG
          - MANIFEST-000001
        - ScriptCache
          - 2cc80dabc69f58b6_0
          - 4cb013792b196a35_0
          - 4cb013792b196a35_1
          - index
          - index-dir
            - the-real-index
      - Session Storage
        - 000003.log
        - CURRENT
        - LOCK
        - LOG
        - MANIFEST-000001
      - Sessions
        - Session_13402183999034970
        - Tabs_13402196245194034
      - Shared Dictionary
        - cache
          - index
          - index-dir
            - the-real-index
        - db
        - db-journal
      - SharedStorage
      - Shortcuts
      - Shortcuts-journal
      - Site Characteristics Database
        - 000003.log
        - CURRENT
        - LOCK
        - LOG
        - MANIFEST-000001
      - Sync Data
        - LevelDB
          - 000003.log
          - CURRENT
          - LOCK
          - LOG
          - MANIFEST-000001
      - Top Sites
      - Top Sites-journal
      - TransportSecurity
      - Trust Tokens
      - Trust Tokens-journal
      - Web Data
      - Web Data-journal
      - WebStorage
        - QuotaManager
        - QuotaManager-journal
      - blob_storage
        - 76abc488-6000-49d6-ad71-97f67c8241bd
      - chrome_cart_db
        - LOCK
        - LOG
      - commerce_subscription_db
        - LOCK
        - LOG
      - discount_infos_db
        - LOCK
        - LOG
      - discounts_db
        - LOCK
        - LOG
      - heavy_ad_intervention_opt_out.db
      - heavy_ad_intervention_opt_out.db-journal
      - optimization_guide_hint_cache_store
        - LOCK
        - LOG
      - parcel_tracking_db
        - LOCK
        - LOG
      - passkey_enclave_state
      - shared_proto_db
        - 000003.log
        - CURRENT
        - LOCK
        - LOG
        - MANIFEST-000001
        - metadata
          - 000003.log
          - CURRENT
          - LOCK
          - LOG
          - MANIFEST-000001
      - trusted_vault.pb
  - dartpad
    - web_plugin_registrant.dart
  - extension_discovery
    - README.md
    - devtools.json
    - vs_code.json
  - flutter_build
    - 823e185565b3f0e2268447493209a941
      - .filecache
      - app.dill
      - app.dill.deps
      - dart2js.d
      - dart2js.stamp
      - dart2wasm.stamp
      - dart_build.d
      - dart_build.stamp
      - dart_build_result.json
      - flutter_assets.d
      - gen_l10n_inputs_and_outputs.json
      - gen_localizations.d
      - gen_localizations.stamp
      - main.dart
      - main.dart.js
      - main.dart.js.deps
      - outputs.json
      - service_worker.d
      - web_entrypoint.stamp
      - web_plugin_registrant.dart
      - web_release_bundle.stamp
      - web_resources.d
      - web_service_worker.stamp
      - web_static_assets.stamp
      - web_templated_files.stamp
  - native_assets
  - native_assets.yaml
  - package_config.json
  - package_graph.json
  - pub
    - bin
      - build_runner
        - build_runner.dart-3.10.0-188.0.dev.snapshot
  - version
- .firebase
  - hosting.YnVpbGQvd2Vi.cache
- .firebaserc
- .flutter-plugins-dependencies
- .gitignore
- .idea
  - libraries
    - Dart_SDK.xml
    - KotlinJavaRuntime.xml
  - modules.xml
  - runConfigurations
    - main_dart.xml
  - workspace.xml
- .metadata
- README.md
- analysis_options.yaml
- android
  - .gitignore
  - app
    - build.gradle.kts
    - google-services.json
    - src
      - debug
        - AndroidManifest.xml
      - main
        - AndroidManifest.xml
        - java
          - io
            - flutter
              - plugins
                - GeneratedPluginRegistrant.java
        - kotlin
          - com
            - example
              - bandasybandas
                - MainActivity.kt
        - res
          - drawable
            - launch_background.xml
          - drawable-v21
            - launch_background.xml
          - mipmap-hdpi
            - ic_launcher.png
          - mipmap-mdpi
            - ic_launcher.png
          - mipmap-xhdpi
            - ic_launcher.png
          - mipmap-xxhdpi
            - ic_launcher.png
          - mipmap-xxxhdpi
            - ic_launcher.png
          - values
            - styles.xml
          - values-night
            - styles.xml
      - profile
        - AndroidManifest.xml
  - bandasybandas_android.iml
  - build.gradle.kts
  - gradle
    - wrapper
      - gradle-wrapper.jar
      - gradle-wrapper.properties
  - gradle.properties
  - gradlew
  - gradlew.bat
  - local.properties
  - settings.gradle.kts
- assets
  - fonts
    - Roboto
      - Roboto-Black.ttf
      - Roboto-BlackItalic.ttf
      - Roboto-Bold.ttf
      - Roboto-BoldItalic.ttf
      - Roboto-ExtraBold.ttf
      - Roboto-ExtraBoldItalic.ttf
      - Roboto-ExtraLight.ttf
      - Roboto-ExtraLightItalic.ttf
      - Roboto-Italic.ttf
      - Roboto-Light.ttf
      - Roboto-LightItalic.ttf
      - Roboto-Medium.ttf
      - Roboto-MediumItalic.ttf
      - Roboto-Regular.ttf
      - Roboto-SemiBold.ttf
      - Roboto-SemiBoldItalic.ttf
      - Roboto-Thin.ttf
      - Roboto-ThinItalic.ttf
  - icons
  - images
    - logo.png
- bandasybandas.iml
- build
  - .last_build_id
  - 1e236c4912db1841376b818932d44417
    - .filecache
    - gen_l10n_inputs_and_outputs.json
    - gen_localizations.d
    - gen_localizations.stamp
    - outputs.json
  - 4c2bd0799d65309d15f86fa5521eb7f1
    - .filecache
    - _composite.stamp
    - dart_build.d
    - dart_build.stamp
    - dart_build_result.json
    - gen_dart_plugin_registrant.stamp
    - gen_l10n_inputs_and_outputs.json
    - gen_localizations.d
    - gen_localizations.stamp
    - outputs.json
  - 9e99df0d7ca36f3d88419175b1664eff
    - _composite.stamp
    - gen_dart_plugin_registrant.stamp
    - gen_l10n_inputs_and_outputs.json
    - gen_localizations.d
    - gen_localizations.stamp
  - af52a15930a8ce85749f5a6087d35089.cache.dill.track.dill
  - ce387cf068b3dd84bf19be64de7f9740.cache.dill.track.dill
  - flutter_assets
    - AssetManifest.bin
    - AssetManifest.bin.json
    - FontManifest.json
    - NOTICES
    - assets
      - fonts
        - Roboto
          - Roboto-Black.ttf
          - Roboto-BlackItalic.ttf
          - Roboto-Bold.ttf
          - Roboto-Italic.ttf
          - Roboto-Light.ttf
          - Roboto-LightItalic.ttf
          - Roboto-Regular.ttf
          - Roboto-Thin.ttf
          - Roboto-ThinItalic.ttf
      - images
        - logo.png
    - fonts
      - MaterialIcons-Regular.otf
    - packages
      - cupertino_icons
        - assets
          - CupertinoIcons.ttf
    - shaders
      - ink_sparkle.frag
      - stretch_effect.frag
  - native_assets
    - web
  - web
    - .last_build_id
    - assets
      - AssetManifest.bin
      - AssetManifest.bin.json
      - FontManifest.json
      - NOTICES
      - assets
        - fonts
          - Roboto
            - Roboto-Black.ttf
            - Roboto-BlackItalic.ttf
            - Roboto-Bold.ttf
            - Roboto-Italic.ttf
            - Roboto-Light.ttf
            - Roboto-LightItalic.ttf
            - Roboto-Regular.ttf
            - Roboto-Thin.ttf
            - Roboto-ThinItalic.ttf
        - images
          - logo.png
      - fonts
        - MaterialIcons-Regular.otf
      - packages
        - cupertino_icons
          - assets
            - CupertinoIcons.ttf
      - shaders
        - ink_sparkle.frag
        - stretch_effect.frag
    - canvaskit
      - canvaskit.js
      - canvaskit.js.symbols
      - canvaskit.wasm
      - chromium
        - canvaskit.js
        - canvaskit.js.symbols
        - canvaskit.wasm
      - skwasm.js
      - skwasm.js.symbols
      - skwasm.wasm
      - skwasm_heavy.js
      - skwasm_heavy.js.symbols
      - skwasm_heavy.wasm
    - favicon.png
    - flutter.js
    - flutter_bootstrap.js
    - flutter_service_worker.js
    - icons
      - Icon-192.png
      - Icon-512.png
      - Icon-maskable-192.png
      - Icon-maskable-512.png
    - index.html
    - main.dart.js
    - manifest.json
    - version.json
- devtools_options.yaml
- firebase.json
- ios
  - .gitignore
  - Flutter
    - AppFrameworkInfo.plist
    - Debug.xcconfig
    - Generated.xcconfig
    - Release.xcconfig
    - ephemeral
      - flutter_lldb_helper.py
      - flutter_lldbinit
    - flutter_export_environment.sh
  - Podfile
  - Runner
    - AppDelegate.swift
    - Assets.xcassets
      - AppIcon.appiconset
        - Contents.json
        - Icon-App-1024x1024@1x.png
        - Icon-App-20x20@1x.png
        - Icon-App-20x20@2x.png
        - Icon-App-20x20@3x.png
        - Icon-App-29x29@1x.png
        - Icon-App-29x29@2x.png
        - Icon-App-29x29@3x.png
        - Icon-App-40x40@1x.png
        - Icon-App-40x40@2x.png
        - Icon-App-40x40@3x.png
        - Icon-App-60x60@2x.png
        - Icon-App-60x60@3x.png
        - Icon-App-76x76@1x.png
        - Icon-App-76x76@2x.png
        - Icon-App-83.5x83.5@2x.png
      - LaunchImage.imageset
        - Contents.json
        - LaunchImage.png
        - LaunchImage@2x.png
        - LaunchImage@3x.png
        - README.md
    - Base.lproj
      - LaunchScreen.storyboard
      - Main.storyboard
    - GeneratedPluginRegistrant.h
    - GeneratedPluginRegistrant.m
    - GoogleService-Info.plist
    - Info.plist
    - Runner-Bridging-Header.h
  - Runner.xcodeproj
    - project.pbxproj
    - project.xcworkspace
      - contents.xcworkspacedata
      - xcshareddata
        - IDEWorkspaceChecks.plist
        - WorkspaceSettings.xcsettings
        - swiftpm
          - configuration
    - xcshareddata
      - xcschemes
        - Runner.xcscheme
  - Runner.xcworkspace
    - contents.xcworkspacedata
    - xcshareddata
      - IDEWorkspaceChecks.plist
      - WorkspaceSettings.xcsettings
      - swiftpm
        - configuration
  - RunnerTests
    - RunnerTests.swift
- l10n.yaml
- lib
  - firebase_options.dart
  - main.dart
  - src
    - app
      - app.dart
      - app_config.dart
      - app_router.dart
      - app_theme.dart
      - bloc
        - app_bloc_observer.dart
        - app_states
        - auth
          - auth_bloc.dart
          - auth_event.dart
          - auth_state.dart
        - settings
          - settings_bloc.dart
          - settings_event.dart
          - settings_state.dart
      - config
      - injection_container.dart
      - localization
        - app_en.arb
        - app_es.arb
        - app_localizations.dart
        - app_localizations_en.dart
        - app_localizations_es.dart
      - router
        - app_routes.dart
        - app_transitions.dart
        - go_router_refresh_stream.dart
        - router.dart
      - utils
    - core
      - error
        - failures.dart
      - theme
        - app_colors.dart
        - app_spacing.dart
        - app_typography.dart
        - assets.gen.dart
        - fonts.gen.dart
      - usecases
        - usecase.dart
      - util
        - input_converter.dart
    - features
      - authentication
        - data
          - datasources
            - authentication_remote_data_source.dart
          - repositories
            - authentication_repository_impl.dart
          - services
        - domain
          - entities
          - models
            - email.dart
            - models.dart
            - password.dart
          - repositories
            - authentication_repository.dart
            - authentication_repository_impl.dart
          - usecases
        - presentation
          - pages
            - login
              - cubit
                - login_cubit.dart
                - login_state.dart
              - login_page.dart
              - view
                - login_form.dart
          - templates
      - customer_management
        - data
          - datasources
            - customer_management_remote_data_source.dart
          - repositories
            - customer_management_repository_impl.dart
        - domain
          - entities
          - repositories
            - customer_management_repository.dart
          - usecases
        - presentation
          - atoms
          - bloc
            - customer_management_bloc.dart
          - molecules
          - organisms
          - pages
            - customer_management_page.dart
          - templates
      - inventory_management
        - data
          - datasources
            - inventory_management_remote_data_source.dart
          - repositories
            - inventory_management_repository_impl.dart
        - domain
          - entities
          - repositories
            - inventory_management_repository.dart
          - usecases
        - presentation
          - atoms
          - bloc
            - inventory_management_bloc.dart
          - molecules
          - organisms
          - pages
            - inventory_management_page.dart
          - templates
      - machine
      - reports_analytics
        - data
          - datasources
            - reports_analytics_remote_data_source.dart
          - repositories
            - reports_analytics_repository_impl.dart
        - domain
          - entities
          - repositories
            - reports_analytics_repository.dart
          - usecases
        - presentation
          - atoms
          - bloc
            - reports_analytics_bloc.dart
          - molecules
          - organisms
          - pages
            - reports_analytics_page.dart
          - templates
      - sales_pos_process
        - data
          - datasources
            - sales_pos_process_remote_data_source.dart
          - repositories
            - sales_pos_process_repository_impl.dart
        - domain
          - entities
          - repositories
            - sales_pos_process_repository.dart
          - usecases
        - presentation
          - atoms
          - bloc
            - sales_pos_process_bloc.dart
          - molecules
          - organisms
          - pages
            - sales_pos_process_page.dart
          - templates
      - users
    - presentation
      - home
        - home_page.dart
        - view
          - home_pm_view.dart
      - not_found
        - not_found_page.dart
      - splash
        - splash_page.dart
    - shared
      - atoms
        - app_button.dart
        - app_icon.dart
        - app_text_field.dart
      - mixins_and_helpers
      - molecules
        - form_field_with_label.dart
      - organisms
        - org_app_drawer.dart
      - templates
        - tp_app_scaffold.dart
- linux
  - .gitignore
  - CMakeLists.txt
  - flutter
    - CMakeLists.txt
    - ephemeral
      - .plugin_symlinks
        - path_provider_linux
          - AUTHORS
          - CHANGELOG.md
          - LICENSE
          - README.md
          - example
            - README.md
            - integration_test
              - path_provider_test.dart
            - lib
              - main.dart
            - linux
              - CMakeLists.txt
              - flutter
                - CMakeLists.txt
                - generated_plugins.cmake
              - main.cc
              - my_application.cc
              - my_application.h
            - pubspec.yaml
            - test_driver
              - integration_test.dart
          - lib
            - path_provider_linux.dart
            - src
              - get_application_id.dart
              - get_application_id_real.dart
              - get_application_id_stub.dart
              - path_provider_linux.dart
          - pubspec.yaml
          - test
            - get_application_id_test.dart
            - path_provider_linux_test.dart
    - generated_plugin_registrant.cc
    - generated_plugin_registrant.h
    - generated_plugins.cmake
  - runner
    - CMakeLists.txt
    - main.cc
    - my_application.cc
    - my_application.h
- macos
  - .gitignore
  - Flutter
    - Flutter-Debug.xcconfig
    - Flutter-Release.xcconfig
    - GeneratedPluginRegistrant.swift
    - ephemeral
      - Flutter-Generated.xcconfig
      - flutter_export_environment.sh
  - Podfile
  - Runner
    - AppDelegate.swift
    - Assets.xcassets
      - AppIcon.appiconset
        - Contents.json
        - app_icon_1024.png
        - app_icon_128.png
        - app_icon_16.png
        - app_icon_256.png
        - app_icon_32.png
        - app_icon_512.png
        - app_icon_64.png
    - Base.lproj
      - MainMenu.xib
    - Configs
      - AppInfo.xcconfig
      - Debug.xcconfig
      - Release.xcconfig
      - Warnings.xcconfig
    - DebugProfile.entitlements
    - GoogleService-Info.plist
    - Info.plist
    - MainFlutterWindow.swift
    - Release.entitlements
  - Runner.xcodeproj
    - project.pbxproj
    - project.xcworkspace
      - xcshareddata
        - IDEWorkspaceChecks.plist
        - swiftpm
          - configuration
    - xcshareddata
      - xcschemes
        - Runner.xcscheme
  - Runner.xcworkspace
    - contents.xcworkspacedata
    - xcshareddata
      - IDEWorkspaceChecks.plist
      - swiftpm
        - configuration
  - RunnerTests
    - RunnerTests.swift
- packages
- project_structure.text
- pubspec.lock
- pubspec.yaml
- test
  - widget_test.dart
- web
  - favicon.png
  - icons
    - Icon-192.png
    - Icon-512.png
    - Icon-maskable-192.png
    - Icon-maskable-512.png
  - index.html
  - manifest.json
- windows
  - .gitignore
  - CMakeLists.txt
  - flutter
    - CMakeLists.txt
    - ephemeral
      - .plugin_symlinks
        - cloud_firestore
          - CHANGELOG.md
          - LICENSE
          - README.md
          - android
            - build.gradle
            - local-config.gradle
            - settings.gradle
            - src
              - main
                - AndroidManifest.xml
                - java
                  - io
                    - flutter
                      - plugins
                        - firebase
                          - firestore
                            - FlutterFirebaseFirestoreException.java
                            - FlutterFirebaseFirestoreExtension.java
                            - FlutterFirebaseFirestoreMessageCodec.java
                            - FlutterFirebaseFirestorePlugin.java
                            - FlutterFirebaseFirestoreRegistrar.java
                            - FlutterFirebaseFirestoreTransactionResult.java
                            - GeneratedAndroidFirebaseFirestore.java
                            - streamhandler
                              - DocumentSnapshotsStreamHandler.java
                              - LoadBundleStreamHandler.java
                              - OnTransactionResultListener.java
                              - QuerySnapshotsStreamHandler.java
                              - SnapshotsInSyncStreamHandler.java
                              - TransactionStreamHandler.java
                            - utils
                              - ExceptionConverter.java
                              - PigeonParser.java
                              - ServerTimestampBehaviorConverter.java
            - user-agent.gradle
          - dartpad
            - dartpad_metadata.yaml
            - lib
              - main.dart
          - example
            - README.md
            - analysis_options.yaml
            - android
              - app
                - build.gradle
                - google-services.json
                - src
                  - debug
                    - AndroidManifest.xml
                  - main
                    - AndroidManifest.xml
                    - java
                      - io
                        - flutter
                          - plugins
                    - kotlin
                      - io
                        - flutter
                          - plugins
                            - firebase
                              - firestore
                                - example
                                  - MainActivity.kt
                    - res
                      - drawable
                        - launch_background.xml
                      - drawable-v21
                        - launch_background.xml
                      - mipmap-hdpi
                        - ic_launcher.png
                      - mipmap-mdpi
                        - ic_launcher.png
                      - mipmap-xhdpi
                        - ic_launcher.png
                      - mipmap-xxhdpi
                        - ic_launcher.png
                      - mipmap-xxxhdpi
                        - ic_launcher.png
                      - values
                        - styles.xml
                      - values-night
                        - styles.xml
                  - profile
                    - AndroidManifest.xml
              - build.gradle
              - gradle
                - wrapper
                  - gradle-wrapper.properties
              - gradle.properties
              - settings.gradle
            - firebase.json
            - integration_test
              - collection_reference_e2e.dart
              - document_change_e2e.dart
              - document_reference_e2e.dart
              - e2e_test.dart
              - field_value_e2e.dart
              - firebase_options.dart
              - firebase_options_secondary.dart
              - geo_point_e2e.dart
              - instance_e2e.dart
              - load_bundle_e2e.dart
              - query_e2e.dart
              - second_database.dart
              - settings_e2e.dart
              - snapshot_metadata_e2e.dart
              - timestamp_e2e.dart
              - transaction_e2e.dart
              - vector_value_e2e.dart
              - web_snapshot_listeners.dart
              - write_batch_e2e.dart
            - ios
              - Flutter
                - AppFrameworkInfo.plist
                - Debug.xcconfig
                - Release.xcconfig
              - Podfile
              - Runner
                - AppDelegate.swift
                - Assets.xcassets
                  - AppIcon.appiconset
                    - Contents.json
                    - Icon-App-1024x1024@1x.png
                    - Icon-App-20x20@1x.png
                    - Icon-App-20x20@2x.png
                    - Icon-App-20x20@3x.png
                    - Icon-App-29x29@1x.png
                    - Icon-App-29x29@2x.png
                    - Icon-App-29x29@3x.png
                    - Icon-App-40x40@1x.png
                    - Icon-App-40x40@2x.png
                    - Icon-App-40x40@3x.png
                    - Icon-App-60x60@2x.png
                    - Icon-App-60x60@3x.png
                    - Icon-App-76x76@1x.png
                    - Icon-App-76x76@2x.png
                    - Icon-App-83.5x83.5@2x.png
                  - LaunchImage.imageset
                    - Contents.json
                    - LaunchImage.png
                    - LaunchImage@2x.png
                    - LaunchImage@3x.png
                    - README.md
                - Base.lproj
                  - LaunchScreen.storyboard
                  - Main.storyboard
                - GoogleService-Info.plist
                - Info.plist
                - Runner-Bridging-Header.h
              - Runner.xcodeproj
                - project.pbxproj
                - project.xcworkspace
                  - contents.xcworkspacedata
                  - xcshareddata
                    - IDEWorkspaceChecks.plist
                    - WorkspaceSettings.xcsettings
                    - swiftpm
                      - configuration
                - xcshareddata
                  - xcschemes
                    - Runner.xcscheme
              - Runner.xcworkspace
                - contents.xcworkspacedata
                - xcshareddata
                  - IDEWorkspaceChecks.plist
                  - WorkspaceSettings.xcsettings
                  - swiftpm
                    - configuration
              - firebase_app_id_file.json
            - lib
              - firebase_options.dart
              - main.dart
            - macos
              - Flutter
                - Flutter-Debug.xcconfig
                - Flutter-Release.xcconfig
              - Podfile
              - Runner
                - AppDelegate.swift
                - Assets.xcassets
                  - AppIcon.appiconset
                    - Contents.json
                    - app_icon_1024.png
                    - app_icon_128.png
                    - app_icon_16.png
                    - app_icon_256.png
                    - app_icon_32.png
                    - app_icon_512.png
                    - app_icon_64.png
                - Base.lproj
                  - MainMenu.xib
                - Configs
                  - AppInfo.xcconfig
                  - Debug.xcconfig
                  - Release.xcconfig
                  - Warnings.xcconfig
                - DebugProfile.entitlements
                - GoogleService-Info.plist
                - Info.plist
                - MainFlutterWindow.swift
                - Release.entitlements
              - Runner.xcodeproj
                - project.pbxproj
                - project.xcworkspace
                  - xcshareddata
                    - IDEWorkspaceChecks.plist
                    - swiftpm
                      - configuration
                - xcshareddata
                  - xcschemes
                    - Runner.xcscheme
              - Runner.xcworkspace
                - contents.xcworkspacedata
                - xcshareddata
                  - IDEWorkspaceChecks.plist
                  - swiftpm
                    - configuration
              - RunnerTests
                - RunnerTests.swift
              - firebase_app_id_file.json
            - pubspec.yaml
            - test_driver
              - integration_test.dart
            - web
              - favicon.png
              - icons
                - Icon-192.png
                - Icon-512.png
                - Icon-maskable-192.png
                - Icon-maskable-512.png
              - index.html
              - manifest.json
              - wasm_index.html
            - windows
              - CMakeLists.txt
              - flutter
                - CMakeLists.txt
              - runner
                - CMakeLists.txt
                - Runner.rc
                - flutter_window.cpp
                - flutter_window.h
                - main.cpp
                - resource.h
                - resources
                  - app_icon.ico
                - runner.exe.manifest
                - utils.cpp
                - utils.h
                - win32_window.cpp
                - win32_window.h
          - ios
            - cloud_firestore
              - Package.swift
              - Sources
                - cloud_firestore
                  - FLTDocumentSnapshotStreamHandler.m
                  - FLTFirebaseFirestoreExtension.m
                  - FLTFirebaseFirestorePlugin.m
                  - FLTFirebaseFirestoreReader.m
                  - FLTFirebaseFirestoreUtils.m
                  - FLTFirebaseFirestoreWriter.m
                  - FLTLoadBundleStreamHandler.m
                  - FLTQuerySnapshotStreamHandler.m
                  - FLTSnapshotsInSyncStreamHandler.m
                  - FLTTransactionStreamHandler.m
                  - FirestoreMessages.g.m
                  - FirestorePigeonParser.m
                  - Resources
                  - include
                    - cloud_firestore
                      - Private
                        - FLTDocumentSnapshotStreamHandler.h
                        - FLTFirebaseFirestoreExtension.h
                        - FLTFirebaseFirestoreReader.h
                        - FLTFirebaseFirestoreUtils.h
                        - FLTFirebaseFirestoreWriter.h
                        - FLTLoadBundleStreamHandler.h
                        - FLTQuerySnapshotStreamHandler.h
                        - FLTSnapshotsInSyncStreamHandler.h
                        - FLTTransactionStreamHandler.h
                        - FirestorePigeonParser.h
                      - Public
                        - CustomPigeonHeaderFirestore.h
                        - FLTFirebaseFirestorePlugin.h
                        - FirestoreMessages.g.h
            - cloud_firestore.podspec
            - generated_firebase_sdk_version.txt
          - lib
            - cloud_firestore.dart
            - src
              - aggregate_query.dart
              - aggregate_query_snapshot.dart
              - collection_reference.dart
              - document_change.dart
              - document_reference.dart
              - document_snapshot.dart
              - field_value.dart
              - filters.dart
              - firestore.dart
              - load_bundle_task.dart
              - load_bundle_task_snapshot.dart
              - persistent_cache_index_manager.dart
              - query.dart
              - query_document_snapshot.dart
              - query_snapshot.dart
              - snapshot_metadata.dart
              - transaction.dart
              - utils
                - codec_utility.dart
              - write_batch.dart
          - macos
            - cloud_firestore
              - Package.swift
              - Sources
                - cloud_firestore
                  - FLTDocumentSnapshotStreamHandler.m
                  - FLTFirebaseFirestoreExtension.m
                  - FLTFirebaseFirestorePlugin.m
                  - FLTFirebaseFirestoreReader.m
                  - FLTFirebaseFirestoreUtils.m
                  - FLTFirebaseFirestoreWriter.m
                  - FLTLoadBundleStreamHandler.m
                  - FLTQuerySnapshotStreamHandler.m
                  - FLTSnapshotsInSyncStreamHandler.m
                  - FLTTransactionStreamHandler.m
                  - FirestoreMessages.g.m
                  - FirestorePigeonParser.m
                  - Resources
                  - include
                    - cloud_firestore
                      - Private
                        - FLTDocumentSnapshotStreamHandler.h
                        - FLTFirebaseFirestoreExtension.h
                        - FLTFirebaseFirestoreReader.h
                        - FLTFirebaseFirestoreUtils.h
                        - FLTFirebaseFirestoreWriter.h
                        - FLTLoadBundleStreamHandler.h
                        - FLTQuerySnapshotStreamHandler.h
                        - FLTSnapshotsInSyncStreamHandler.h
                        - FLTTransactionStreamHandler.h
                        - FirestorePigeonParser.h
                      - Public
                        - CustomPigeonHeaderFirestore.h
                        - FLTFirebaseFirestorePlugin.h
                        - FirestoreMessages.g.h
            - cloud_firestore.podspec
          - pubspec.yaml
          - test
            - cloud_firestore_test.dart
            - collection_reference_test.dart
            - field_value_test.dart
            - mock.dart
            - query_test.dart
            - test_firestore_message_codec.dart
          - windows
            - CMakeLists.txt
            - cloud_firestore_plugin.cpp
            - cloud_firestore_plugin.h
            - cloud_firestore_plugin_c_api.cpp
            - firestore_codec.cpp
            - firestore_codec.h
            - include
              - cloud_firestore
                - cloud_firestore_plugin_c_api.h
            - messages.g.cpp
            - messages.g.h
            - plugin_version.h.in
            - test
              - cloud_firestore_plugin_test.cpp
        - firebase_auth
          - CHANGELOG.md
          - LICENSE
          - README.md
          - android
            - build.gradle
            - gradle
              - wrapper
                - gradle-wrapper.properties
            - gradle.properties
            - settings.gradle
            - src
              - main
                - AndroidManifest.xml
                - java
                  - io
                    - flutter
                      - plugins
                        - firebase
                          - auth
                            - AuthStateChannelStreamHandler.java
                            - Constants.java
                            - FlutterFirebaseAuthPlugin.java
                            - FlutterFirebaseAuthPluginException.java
                            - FlutterFirebaseAuthRegistrar.java
                            - FlutterFirebaseAuthUser.java
                            - FlutterFirebaseMultiFactor.java
                            - FlutterFirebaseTotpMultiFactor.java
                            - FlutterFirebaseTotpSecret.java
                            - GeneratedAndroidFirebaseAuth.java
                            - IdTokenChannelStreamHandler.java
                            - PhoneNumberVerificationStreamHandler.java
                            - PigeonParser.java
            - user-agent.gradle
          - example
            - README.md
            - analysis_options.yaml
            - android
              - app
                - build.gradle
                - google-services.json
                - src
                  - debug
                    - AndroidManifest.xml
                  - main
                    - AndroidManifest.xml
                    - java
                      - io
                        - flutter
                          - plugins
                    - kotlin
                      - io
                        - flutter
                          - plugins
                            - firebase
                              - auth
                                - example
                                  - MainActivity.kt
                    - res
                      - drawable
                        - launch_background.xml
                      - drawable-v21
                        - launch_background.xml
                      - mipmap-hdpi
                        - ic_launcher.png
                      - mipmap-mdpi
                        - ic_launcher.png
                      - mipmap-xhdpi
                        - ic_launcher.png
                      - mipmap-xxhdpi
                        - ic_launcher.png
                      - mipmap-xxxhdpi
                        - ic_launcher.png
                      - values
                        - styles.xml
                      - values-night
                        - styles.xml
                  - profile
                    - AndroidManifest.xml
              - build.gradle
              - gradle
                - wrapper
                  - gradle-wrapper.properties
              - gradle.properties
              - settings.gradle
            - ios
              - Flutter
                - AppFrameworkInfo.plist
                - Debug.xcconfig
                - Release.xcconfig
              - Podfile
              - Runner
                - AppDelegate.h
                - AppDelegate.m
                - AppDelegate.swift
                - Assets.xcassets
                  - AppIcon.appiconset
                    - Contents.json
                    - Icon-App-1024x1024@1x.png
                    - Icon-App-20x20@1x.png
                    - Icon-App-20x20@2x.png
                    - Icon-App-20x20@3x.png
                    - Icon-App-29x29@1x.png
                    - Icon-App-29x29@2x.png
                    - Icon-App-29x29@3x.png
                    - Icon-App-40x40@1x.png
                    - Icon-App-40x40@2x.png
                    - Icon-App-40x40@3x.png
                    - Icon-App-60x60@2x.png
                    - Icon-App-60x60@3x.png
                    - Icon-App-76x76@1x.png
                    - Icon-App-76x76@2x.png
                    - Icon-App-83.5x83.5@2x.png
                  - LaunchImage.imageset
                    - Contents.json
                    - LaunchImage.png
                    - LaunchImage@2x.png
                    - LaunchImage@3x.png
                    - README.md
                - Base.lproj
                  - LaunchScreen.storyboard
                  - Main.storyboard
                - GoogleService-Info.plist
                - Info.plist
                - Runner-Bridging-Header.h
                - Runner.entitlements
                - main.m
              - Runner.xcodeproj
                - project.pbxproj
                - project.xcworkspace
                  - contents.xcworkspacedata
                  - xcshareddata
                    - IDEWorkspaceChecks.plist
                    - WorkspaceSettings.xcsettings
                    - swiftpm
                      - configuration
                - xcshareddata
                  - xcschemes
                    - Runner.xcscheme
              - Runner.xcworkspace
                - contents.xcworkspacedata
                - xcshareddata
                  - IDEWorkspaceChecks.plist
                  - WorkspaceSettings.xcsettings
                  - swiftpm
                    - configuration
              - firebase_app_id_file.json
            - lib
              - auth.dart
              - firebase_options.dart
              - main.dart
              - profile.dart
            - macos
              - Flutter
                - Flutter-Debug.xcconfig
                - Flutter-Release.xcconfig
              - Podfile
              - Runner
                - AppDelegate.swift
                - Assets.xcassets
                  - AppIcon.appiconset
                    - Contents.json
                    - app_icon_1024.png
                    - app_icon_128.png
                    - app_icon_16.png
                    - app_icon_256.png
                    - app_icon_32.png
                    - app_icon_512.png
                    - app_icon_64.png
                - Base.lproj
                  - MainMenu.xib
                - Configs
                  - AppInfo.xcconfig
                  - Debug.xcconfig
                  - Release.xcconfig
                  - Warnings.xcconfig
                - DebugProfile.entitlements
                - GoogleService-Info.plist
                - Info.plist
                - MainFlutterWindow.swift
                - Release.entitlements
              - Runner.xcodeproj
                - project.pbxproj
                - project.xcworkspace
                  - contents.xcworkspacedata
                  - xcshareddata
                    - IDEWorkspaceChecks.plist
                - xcshareddata
                  - xcschemes
                    - Runner.xcscheme
              - Runner.xcworkspace
                - contents.xcworkspacedata
                - xcshareddata
                  - IDEWorkspaceChecks.plist
                  - WorkspaceSettings.xcsettings
              - firebase_app_id_file.json
            - pubspec.yaml
            - web
              - favicon.png
              - icons
                - Icon-192.png
                - Icon-512.png
                - Icon-maskable-192.png
                - Icon-maskable-512.png
              - index.html
              - manifest.json
            - windows
              - CMakeLists.txt
              - flutter
                - CMakeLists.txt
              - runner
                - CMakeLists.txt
                - Runner.rc
                - flutter_window.cpp
                - flutter_window.h
                - main.cpp
                - resource.h
                - resources
                  - app_icon.ico
                - runner.exe.manifest
                - utils.cpp
                - utils.h
                - win32_window.cpp
                - win32_window.h
          - ios
            - firebase_auth
              - Package.swift
              - Sources
                - firebase_auth
                  - FLTAuthStateChannelStreamHandler.m
                  - FLTFirebaseAuthPlugin.m
                  - FLTIdTokenChannelStreamHandler.m
                  - FLTPhoneNumberVerificationStreamHandler.m
                  - PigeonParser.m
                  - Resources
                  - firebase_auth_messages.g.m
                  - include
                    - Private
                      - FLTAuthStateChannelStreamHandler.h
                      - FLTIdTokenChannelStreamHandler.h
                      - FLTPhoneNumberVerificationStreamHandler.h
                      - PigeonParser.h
                    - Public
                      - CustomPigeonHeader.h
                      - FLTFirebaseAuthPlugin.h
                      - firebase_auth_messages.g.h
            - firebase_auth.podspec
            - generated_firebase_sdk_version.txt
          - lib
            - firebase_auth.dart
            - src
              - confirmation_result.dart
              - firebase_auth.dart
              - multi_factor.dart
              - recaptcha_verifier.dart
              - user.dart
              - user_credential.dart
          - macos
            - firebase_auth
              - Package.swift
              - Sources
                - firebase_auth
                  - FLTAuthStateChannelStreamHandler.m
                  - FLTFirebaseAuthPlugin.m
                  - FLTIdTokenChannelStreamHandler.m
                  - FLTPhoneNumberVerificationStreamHandler.m
                  - PigeonParser.m
                  - Resource
                  - firebase_auth_messages.g.m
                  - include
                    - Private
                      - FLTAuthStateChannelStreamHandler.h
                      - FLTIdTokenChannelStreamHandler.h
                      - FLTPhoneNumberVerificationStreamHandler.h
                      - PigeonParser.h
                    - Public
                      - CustomPigeonHeader.h
                      - FLTFirebaseAuthPlugin.h
                      - firebase_auth_messages.g.h
            - firebase_auth.podspec
          - pubspec.yaml
          - test
            - firebase_auth_test.dart
            - mock.dart
            - user_test.dart
          - windows
            - CMakeLists.txt
            - firebase_auth_plugin.cpp
            - firebase_auth_plugin.h
            - firebase_auth_plugin_c_api.cpp
            - include
              - firebase_auth
                - firebase_auth_plugin_c_api.h
            - messages.g.cpp
            - messages.g.h
            - plugin_version.h.in
            - test
              - firebase_auth_plugin_test.cpp
        - firebase_core
          - CHANGELOG.md
          - LICENSE
          - README.md
          - android
            - build.gradle
            - gradle
              - wrapper
                - gradle-wrapper.properties
            - gradle.properties
            - local-config.gradle
            - settings.gradle
            - src
              - main
                - AndroidManifest.xml
                - java
                  - io
                    - flutter
                      - plugins
                        - firebase
                          - core
                            - FlutterFirebaseCorePlugin.java
                            - FlutterFirebaseCoreRegistrar.java
                            - FlutterFirebasePlugin.java
                            - FlutterFirebasePluginRegistry.java
                            - GeneratedAndroidFirebaseCore.java
            - user-agent.gradle
          - example
            - README.md
            - analysis_options.yaml
            - android
              - app
                - build.gradle
                - google-services.json
                - src
                  - debug
                    - AndroidManifest.xml
                  - main
                    - AndroidManifest.xml
                    - java
                      - io
                        - flutter
                          - plugins
                    - kotlin
                      - io
                        - flutter
                          - plugins
                            - firebasecoreexample
                              - MainActivity.kt
                    - res
                      - drawable
                        - launch_background.xml
                      - drawable-v21
                        - launch_background.xml
                      - mipmap-hdpi
                        - ic_launcher.png
                      - mipmap-mdpi
                        - ic_launcher.png
                      - mipmap-xhdpi
                        - ic_launcher.png
                      - mipmap-xxhdpi
                        - ic_launcher.png
                      - mipmap-xxxhdpi
                        - ic_launcher.png
                      - values
                        - styles.xml
                      - values-night
                        - styles.xml
                  - profile
                    - AndroidManifest.xml
              - build.gradle
              - gradle
                - wrapper
                  - gradle-wrapper.properties
              - gradle.properties
              - settings.gradle
            - ios
              - Flutter
                - AppFrameworkInfo.plist
                - Debug.xcconfig
                - Release.xcconfig
              - Podfile
              - Runner
                - AppDelegate.h
                - AppDelegate.m
                - Assets.xcassets
                  - AppIcon.appiconset
                    - Contents.json
                    - Icon-App-1024x1024@1x.png
                    - Icon-App-20x20@1x.png
                    - Icon-App-20x20@2x.png
                    - Icon-App-20x20@3x.png
                    - Icon-App-29x29@1x.png
                    - Icon-App-29x29@2x.png
                    - Icon-App-29x29@3x.png
                    - Icon-App-40x40@1x.png
                    - Icon-App-40x40@2x.png
                    - Icon-App-40x40@3x.png
                    - Icon-App-60x60@2x.png
                    - Icon-App-60x60@3x.png
                    - Icon-App-76x76@1x.png
                    - Icon-App-76x76@2x.png
                    - Icon-App-83.5x83.5@2x.png
                  - LaunchImage.imageset
                    - Contents.json
                    - LaunchImage.png
                    - LaunchImage@2x.png
                    - LaunchImage@3x.png
                    - README.md
                - Base.lproj
                  - LaunchScreen.storyboard
                  - Main.storyboard
                - Info.plist
                - main.m
              - Runner.xcodeproj
                - project.pbxproj
                - project.xcworkspace
                  - contents.xcworkspacedata
                  - xcshareddata
                    - IDEWorkspaceChecks.plist
                - xcshareddata
                  - xcschemes
                    - Runner.xcscheme
              - Runner.xcworkspace
                - contents.xcworkspacedata
                - xcshareddata
                  - IDEWorkspaceChecks.plist
            - lib
              - firebase_options.dart
              - main.dart
            - macos
              - Flutter
                - Flutter-Debug.xcconfig
                - Flutter-Release.xcconfig
              - Podfile
              - Runner
                - AppDelegate.swift
                - Assets.xcassets
                  - AppIcon.appiconset
                    - Contents.json
                    - app_icon_1024.png
                    - app_icon_128.png
                    - app_icon_16.png
                    - app_icon_256.png
                    - app_icon_32.png
                    - app_icon_512.png
                    - app_icon_64.png
                - Base.lproj
                  - MainMenu.xib
                - Configs
                  - AppInfo.xcconfig
                  - Debug.xcconfig
                  - Release.xcconfig
                  - Warnings.xcconfig
                - DebugProfile.entitlements
                - Info.plist
                - MainFlutterWindow.swift
                - Release.entitlements
              - Runner.xcodeproj
                - project.pbxproj
                - project.xcworkspace
                  - contents.xcworkspacedata
                  - xcshareddata
                    - IDEWorkspaceChecks.plist
                - xcshareddata
                  - xcschemes
                    - Runner.xcscheme
              - Runner.xcworkspace
                - contents.xcworkspacedata
                - xcshareddata
                  - IDEWorkspaceChecks.plist
                  - WorkspaceSettings.xcsettings
            - pubspec.yaml
            - web
              - favicon.png
              - icons
                - Icon-192.png
                - Icon-512.png
                - Icon-maskable-192.png
                - Icon-maskable-512.png
              - index.html
              - manifest.json
            - windows
              - CMakeLists.txt
              - flutter
                - CMakeLists.txt
              - runner
                - CMakeLists.txt
                - Runner.rc
                - flutter_window.cpp
                - flutter_window.h
                - main.cpp
                - resource.h
                - resources
                  - app_icon.ico
                - runner.exe.manifest
                - utils.cpp
                - utils.h
                - win32_window.cpp
                - win32_window.h
          - ios
            - firebase_core
              - Package.swift
              - Sources
                - firebase_core
                  - FLTFirebaseCorePlugin.m
                  - FLTFirebasePlugin.m
                  - FLTFirebasePluginRegistry.m
                  - Resources
                  - dummy.m
                  - include
                    - firebase_core
                      - FLTFirebaseCorePlugin.h
                      - FLTFirebasePlugin.h
                      - FLTFirebasePluginRegistry.h
                      - dummy.h
                      - messages.g.h
                  - messages.g.m
            - firebase_core.podspec
            - firebase_sdk_version.rb
          - lib
            - firebase_core.dart
            - src
              - firebase.dart
              - firebase_app.dart
              - port_mapping.dart
          - macos
            - firebase_core
              - Package.swift
              - Sources
                - firebase_core
                  - FLTFirebaseCorePlugin.m
                  - FLTFirebasePlugin.m
                  - FLTFirebasePluginRegistry.m
                  - Resources
                  - dummy.m
                  - include
                    - dummy.h
                    - firebase_core
                      - FLTFirebaseCorePlugin.h
                      - FLTFirebasePlugin.h
                      - FLTFirebasePluginRegistry.h
                      - messages.g.h
                  - messages.g.m
            - firebase_core.podspec
          - pubspec.yaml
          - test
            - firebase_core_test.dart
          - windows
            - CMakeLists.txt
            - firebase_core_plugin.cpp
            - firebase_core_plugin.h
            - firebase_core_plugin_c_api.cpp
            - include
              - firebase_core
                - firebase_core_plugin_c_api.h
            - messages.g.cpp
            - messages.g.h
            - plugin_version.h.in
        - firebase_storage
          - CHANGELOG.md
          - LICENSE
          - README.md
          - android
            - build.gradle
            - gradle.properties
            - local-config.gradle
            - settings.gradle
            - src
              - main
                - AndroidManifest.xml
                - java
                  - io
                    - flutter
                      - plugins
                        - firebase
                          - storage
                            - FlutterFirebaseAppRegistrar.java
                            - FlutterFirebaseStorageException.java
                            - FlutterFirebaseStoragePlugin.java
                            - FlutterFirebaseStorageTask.java
                            - GeneratedAndroidFirebaseStorage.java
                            - TaskStateChannelStreamHandler.java
            - user-agent.gradle
          - example
            - README.md
            - analysis_options.yaml
            - android
              - app
                - build.gradle
                - google-services.json
                - src
                  - debug
                    - AndroidManifest.xml
                  - main
                    - AndroidManifest.xml
                    - java
                      - io
                        - flutter
                          - plugins
                    - kotlin
                      - io
                        - flutter
                          - plugins
                            - firebasestorageexample
                              - MainActivity.kt
                    - res
                      - drawable
                        - launch_background.xml
                      - drawable-v21
                        - launch_background.xml
                      - mipmap-hdpi
                        - ic_launcher.png
                      - mipmap-mdpi
                        - ic_launcher.png
                      - mipmap-xhdpi
                        - ic_launcher.png
                      - mipmap-xxhdpi
                        - ic_launcher.png
                      - mipmap-xxxhdpi
                        - ic_launcher.png
                      - values
                        - styles.xml
                      - values-night
                        - styles.xml
                  - profile
                    - AndroidManifest.xml
              - build.gradle
              - gradle
                - wrapper
                  - gradle-wrapper.properties
              - gradle.properties
              - settings.gradle
            - assets
              - hello.txt
            - cors.json
            - ios
              - Flutter
                - AppFrameworkInfo.plist
                - Debug.xcconfig
                - Release.xcconfig
              - Podfile
              - Runner
                - AppDelegate.h
                - AppDelegate.m
                - Assets.xcassets
                  - AppIcon.appiconset
                    - Contents.json
                    - Icon-App-20x20@1x.png
                    - Icon-App-20x20@2x.png
                    - Icon-App-20x20@3x.png
                    - Icon-App-29x29@1x.png
                    - Icon-App-29x29@2x.png
                    - Icon-App-29x29@3x.png
                    - Icon-App-40x40@1x.png
                    - Icon-App-40x40@2x.png
                    - Icon-App-40x40@3x.png
                    - Icon-App-60x60@2x.png
                    - Icon-App-60x60@3x.png
                    - Icon-App-76x76@1x.png
                    - Icon-App-76x76@2x.png
                    - Icon-App-83.5x83.5@2x.png
                - Base.lproj
                  - LaunchScreen.storyboard
                  - Main.storyboard
                - GoogleService-Info.plist
                - Info.plist
                - main.m
              - Runner.xcodeproj
                - project.pbxproj
                - project.xcworkspace
                  - contents.xcworkspacedata
                - xcshareddata
                  - xcschemes
                    - Runner.xcscheme
              - Runner.xcworkspace
                - contents.xcworkspacedata
                - xcshareddata
                  - IDEWorkspaceChecks.plist
              - firebase_app_id_file.json
            - lib
              - firebase_options.dart
              - main.dart
              - save_as
                - save_as.dart
                - save_as_html.dart
                - save_as_interface.dart
            - macos
              - Flutter
                - Flutter-Debug.xcconfig
                - Flutter-Release.xcconfig
              - Podfile
              - Runner
                - AppDelegate.swift
                - Assets.xcassets
                  - AppIcon.appiconset
                    - Contents.json
                    - app_icon_1024.png
                    - app_icon_128.png
                    - app_icon_16.png
                    - app_icon_256.png
                    - app_icon_32.png
                    - app_icon_512.png
                    - app_icon_64.png
                - Base.lproj
                  - MainMenu.xib
                - Configs
                  - AppInfo.xcconfig
                  - Debug.xcconfig
                  - Release.xcconfig
                  - Warnings.xcconfig
                - DebugProfile.entitlements
                - GoogleService-Info.plist
                - Info.plist
                - MainFlutterWindow.swift
                - Release.entitlements
              - Runner.xcodeproj
                - project.pbxproj
                - project.xcworkspace
                  - contents.xcworkspacedata
                  - xcshareddata
                    - IDEWorkspaceChecks.plist
                - xcshareddata
                  - xcschemes
                    - Runner.xcscheme
              - Runner.xcworkspace
                - contents.xcworkspacedata
                - xcshareddata
                  - IDEWorkspaceChecks.plist
              - firebase_app_id_file.json
            - pubspec.yaml
            - web
              - favicon.png
              - icons
                - Icon-192.png
                - Icon-512.png
                - Icon-maskable-192.png
                - Icon-maskable-512.png
              - index.html
              - manifest.json
            - windows
              - CMakeLists.txt
              - flutter
                - CMakeLists.txt
              - runner
                - CMakeLists.txt
                - Runner.rc
                - flutter_window.cpp
                - flutter_window.h
                - main.cpp
                - resource.h
                - resources
                  - app_icon.ico
                - runner.exe.manifest
                - utils.cpp
                - utils.h
                - win32_window.cpp
                - win32_window.h
          - ios
            - firebase_storage
              - Package.swift
              - Sources
                - firebase_storage
                  - FLTFirebaseStoragePlugin.m
                  - FLTTaskStateChannelStreamHandler.m
                  - Resources
                  - firebase_storage_messages.g.m
                  - include
                    - FLTFirebaseStoragePlugin.h
                    - FLTTaskStateChannelStreamHandler.h
                    - firebase_storage_messages.g.h
            - firebase_storage.podspec
            - generated_firebase_sdk_version.txt
          - lib
            - firebase_storage.dart
            - src
              - firebase_storage.dart
              - list_result.dart
              - reference.dart
              - task.dart
              - task_snapshot.dart
              - utils.dart
          - macos
            - firebase_storage
              - Package.swift
              - Sources
                - firebase_storage
                  - FLTFirebaseStoragePlugin.m
                  - FLTTaskStateChannelStreamHandler.m
                  - Resources
                  - firebase_storage_messages.g.m
                  - include
                    - FLTFirebaseStoragePlugin.h
                    - FLTTaskStateChannelStreamHandler.h
                    - firebase_storage_messages.g.h
            - firebase_storage.podspec
          - pubspec.yaml
          - test
            - firebase_storage_test.dart
            - list_result_test.dart
            - mock.dart
            - reference_test.dart
            - task_snapshot_test.dart
            - task_test.dart
            - utils_test.dart
          - windows
            - CMakeLists.txt
            - firebase_storage_plugin.cpp
            - firebase_storage_plugin.h
            - firebase_storage_plugin_c_api.cpp
            - include
              - firebase_storage
                - firebase_storage_plugin_c_api.h
            - messages.g.cpp
            - messages.g.h
            - plugin_version.h.in
        - path_provider_windows
          - AUTHORS
          - CHANGELOG.md
          - LICENSE
          - README.md
          - example
            - README.md
            - integration_test
              - path_provider_test.dart
            - lib
              - main.dart
            - pubspec.yaml
            - test_driver
              - integration_test.dart
            - windows
              - CMakeLists.txt
              - flutter
                - CMakeLists.txt
                - generated_plugins.cmake
              - runner
                - CMakeLists.txt
                - Runner.rc
                - flutter_window.cpp
                - flutter_window.h
                - main.cpp
                - resource.h
                - resources
                  - app_icon.ico
                - run_loop.cpp
                - run_loop.h
                - runner.exe.manifest
                - utils.cpp
                - utils.h
                - win32_window.cpp
                - win32_window.h
          - lib
            - path_provider_windows.dart
            - src
              - folders.dart
              - folders_stub.dart
              - guid.dart
              - path_provider_windows_real.dart
              - path_provider_windows_stub.dart
              - win32_wrappers.dart
          - pubspec.yaml
          - test
            - guid_test.dart
            - path_provider_windows_test.dart
        - permission_handler_windows
          - AUTHORS
          - CHANGELOG.md
          - LICENSE
          - README.md
          - example
            - README.md
            - lib
              - main.dart
            - pubspec.yaml
            - res
              - images
                - baseflow_logo_def_light-02.png
                - poweredByBaseflowLogoLight.png
                - poweredByBaseflowLogoLight@2x.png
                - poweredByBaseflowLogoLight@3x.png
            - windows
              - CMakeLists.txt
              - flutter
                - CMakeLists.txt
                - generated_plugin_registrant.cc
                - generated_plugin_registrant.h
                - generated_plugins.cmake
              - runner
                - CMakeLists.txt
                - Runner.rc
                - flutter_window.cpp
                - flutter_window.h
                - main.cpp
                - resource.h
                - resources
                  - app_icon.ico
                - runner.exe.manifest
                - utils.cpp
                - utils.h
                - win32_window.cpp
                - win32_window.h
          - pubspec.yaml
          - windows
            - CMakeLists.txt
            - include
              - permission_handler_windows
                - permission_handler_windows_plugin.h
            - permission_constants.h
            - permission_handler_windows_plugin.cpp
    - generated_plugin_registrant.cc
    - generated_plugin_registrant.h
    - generated_plugins.cmake
  - runner
    - CMakeLists.txt
    - Runner.rc
    - flutter_window.cpp
    - flutter_window.h
    - main.cpp
    - resource.h
    - resources
      - app_icon.ico
    - runner.exe.manifest
    - utils.cpp
    - utils.h
    - win32_window.cpp
    - win32_window.h
